<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.eryk.samochod.AddCarController"
            stylesheets="@add-car-style.css"
            prefWidth="600.0" prefHeight="450.0">

    <left>
        <VBox spacing="10.0" prefWidth="220.0" styleClass="sidebar">
            <padding><Insets top="20" right="15" bottom="20" left="15"/></padding>

            <Label text="Nowy Samochód" styleClass="header-label"/>

            <Separator />

            <Label text="Dane podstawowe" styleClass="sub-header"/>

            <Label text="Model pojazdu:"/>
            <TextField fx:id="modelField" promptText="np. Toyota"/>

            <Label text="Nr rejestracyjny:"/>
            <TextField fx:id="plateField" promptText="np. KR 12345"/>

            <Region VBox.vgrow="ALWAYS" />

            <Separator />

            <VBox spacing="8">
                <Button text="Zapisz i Dodaj" onAction="#onAdd" styleClass="primary-button" maxWidth="Infinity"/>
                <Button text="Anuluj" onAction="#onCancel" styleClass="secondary-button" maxWidth="Infinity"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: white;">
            <content>
                <VBox spacing="15" style="-fx-background-color: white;">
                    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

                    <Label text="Specyfikacja Techniczna" styleClass="sub-header" style="-fx-font-size: 14px;"/>

                    <Accordion expandedPane="$firstPane">
                        <panes>
                            <TitledPane fx:id="firstPane" text="Jednostka Napędowa (Silnik)" animated="true">
                                <content>
                                    <GridPane hgap="10" vgap="10">
                                        <children>
                                            <Label text="Nazwa:" GridPane.rowIndex="0"/>
                                            <TextField fx:id="engineNameField" text="V8 Standard" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                                            <Label text="Max Obroty:" GridPane.rowIndex="1"/>
                                            <TextField fx:id="engineMaxRpmField" text="6000" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                            <Label text="Waga (kg):" GridPane.rowIndex="2"/>
                                            <TextField fx:id="engineWeightField" text="300" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                            <Label text="Cena:" GridPane.rowIndex="3"/>
                                            <TextField fx:id="enginePriceField" text="50000" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        </children>
                                        <columnConstraints>
                                            <ColumnConstraints minWidth="80" halignment="RIGHT"/>
                                            <ColumnConstraints hgrow="ALWAYS"/>
                                        </columnConstraints>
                                    </GridPane>
                                </content>
                            </TitledPane>

                            <TitledPane text="Przeniesienie Napędu (Skrzynia)" animated="true">
                                <content>
                                    <GridPane hgap="10" vgap="10">
                                        <children>
                                            <Label text="Model:" GridPane.rowIndex="0"/>
                                            <TextField fx:id="gearboxNameField" text="Manualna 6" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                                            <Label text="Ilość biegów:" GridPane.rowIndex="1"/>
                                            <TextField fx:id="gearboxCountField" text="6" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                            <Label text="Waga (kg):" GridPane.rowIndex="2"/>
                                            <TextField fx:id="gearboxWeightField" text="80" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                            <Label text="Cena:" GridPane.rowIndex="3"/>
                                            <TextField fx:id="gearboxPriceField" text="5000" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        </children>
                                        <columnConstraints>
                                            <ColumnConstraints minWidth="80" halignment="RIGHT"/>
                                            <ColumnConstraints hgrow="ALWAYS"/>
                                        </columnConstraints>
                                    </GridPane>
                                </content>
                            </TitledPane>

                            <TitledPane text="Układ Sprzęgła" animated="true">
                                <content>
                                    <GridPane hgap="10" vgap="10">
                                        <children>
                                            <Label text="Nazwa:" GridPane.rowIndex="0"/>
                                            <TextField fx:id="clutchNameField" text="Standard" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                                            <Label text="Waga (kg):" GridPane.rowIndex="1"/>
                                            <TextField fx:id="clutchWeightField" text="15" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                            <Label text="Cena:" GridPane.rowIndex="2"/>
                                            <TextField fx:id="clutchPriceField" text="1500" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        </children>
                                        <columnConstraints>
                                            <ColumnConstraints minWidth="80" halignment="RIGHT"/>
                                            <ColumnConstraints hgrow="ALWAYS"/>
                                        </columnConstraints>
                                    </GridPane>
                                </content>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>